configuration {
    show-icons: true;
    modi: "";

    /*---------- Combi settings ----------*/
    // window - used to navigate open windows from all workspaces
    // drun   - run .desktop applications (application launcher)
    // kb     - custom script for changing keyboard layouts, subject to change
    // pwr    - custom script displaying power options: shutdown, reboot, suspend,..
    combi-modi: "window,drun,kb:~/.config/rofi/keyboard.py,pwr:~/.config/rofi/power.py";
    combi-hide-mode-prefix: true;
}

* {
    /*---------- Custom color variables ----------*/
    accent:   #F79103;
    urgent:   #DC322F;
    light:    #C5C8C6;
    dark:     #242424;
    dark-alt: #303030;

    /*---------- Setting default color variables ----------*/
    border-color:                @accent;
    separatorcolor:              @accent;
    background:                  @dark;

    normal-background:           @dark;
    normal-foreground:           @light;
    urgent-background:           @dark;
    urgent-foreground:           @urgent;
    active-background:           @dark;
    active-foreground:           @accent;

    alternate-normal-background: @dark-alt;
    alternate-normal-foreground: @light;
    alternate-urgent-background: @dark-alt;
    alternate-urgent-foreground: @urgent;
    alternate-active-background: @dark-alt;
    alternate-active-foreground: @accent;

    selected-normal-background:  @accent;
    selected-normal-foreground:  @dark;
    selected-urgent-background:  @urgent;
    selected-urgent-foreground:  @dark;
    selected-active-background:  @accent;
    selected-active-foreground:  @dark;
}

/*---------- Custom CSS ----------*/
// note that unset values are taken 
// from the default configuration!
window {
    padding: 0;
    border: 3px;
    anchor: north;
    y-offset: -30%;
}

element {
    spacing: 3px;
    padding: 2px;
}

listview {
    scrollbar: false;
    fixed-height: false;
}