configuration {
    show-icons: true;
    modi: "drun,window";

    /*---------- Run settings ----------*/
	run-command: "{cmd}";
	run-list-command: "";
	run-shell-command: "{terminal} -e {cmd}";

    /*---------- Combi settings ----------*/
    combi-modi: "window,drun,run";
    combi-hide-mode-prefix: true;

    /*---------- Misc setting ----------*/
    terminal: "rofi-sensible-terminal";
}

* {
    col-red:                     #DC322F;
    col-blue:                    #268BD2;
    col-orange:                  #F79103;
    col-orange-dim:              #A05D00;
    col-white:                   #FFFFFF;

    background:                  #242424;
    lightbg:                     #303030;
    foreground:                  #C5C8C6;
    lightfg:                     #F79103;

    spacing:                     2;
    background-color:            transparent;
    border-color:                var(col-orange);
    separatorcolor:              var(col-orange);

    normal-background:           var(background);
    normal-foreground:           var(foreground);
    urgent-background:           var(background);
    urgent-foreground:           var(col-red);
    active-background:           var(background);
    active-foreground:           var(lightfg);

    alternate-normal-background: var(lightbg);
    alternate-normal-foreground: var(foreground);
    alternate-urgent-background: var(lightbg);
    alternate-urgent-foreground: var(col-red);
    alternate-active-background: var(lightbg);
    alternate-active-foreground: var(lightfg);

    selected-normal-background:  var(lightfg);
    selected-normal-foreground:  var(lightbg);
    selected-urgent-background:  var(col-red);
    selected-urgent-foreground:  var(background);
    selected-active-background:  var(col-orange);
    selected-active-foreground:  var(background);
}
element {
    padding: 1px ;
    cursor:  pointer;
    spacing: 5px ;
    border:  0;
}
element normal.normal {
    background-color: var(normal-background);
    text-color:       var(normal-foreground);
}
element normal.urgent {
    background-color: var(urgent-background);
    text-color:       var(urgent-foreground);
}
element normal.active {
    background-color: var(active-background);
    text-color:       var(active-foreground);
}
element selected.normal {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
element selected.urgent {
    background-color: var(selected-urgent-background);
    text-color:       var(selected-urgent-foreground);
}
element selected.active {
    background-color: var(selected-active-background);
    text-color:       var(selected-active-foreground);
}
element alternate.normal {
    background-color: var(alternate-normal-background);
    text-color:       var(alternate-normal-foreground);
}
element alternate.urgent {
    background-color: var(alternate-urgent-background);
    text-color:       var(alternate-urgent-foreground);
}
element alternate.active {
    background-color: var(alternate-active-background);
    text-color:       var(alternate-active-foreground);
}
element-text {
    background-color: transparent;
    cursor:           inherit;
    highlight:        inherit;
    text-color:       inherit;
}
element-icon {
    background-color: transparent;
    size:             0.9em;
    cursor:           inherit;
    text-color:       inherit;
}
window {
    padding:          0;
    background-color: var(background);
    border:           3;
    height: 60%;
}
mainbox {
    padding: 0;
    border:  0;
}
message {
    padding:      1px ;
    border-color: var(separatorcolor);
    border:       2px dash 0px 0px ;
}
textbox {
    text-color:   var(foreground);
}
listview {
    padding:      2px 0px 0px ;
    scrollbar:    true;
    border-color: var(separatorcolor);
    spacing:      2px ;
    fixed-height: 0;
    border:       2px dash 0px 0px ;
}
scrollbar {
    width:        4px ;
    padding:      0;
    handle-width: 8px ;
    border:       0;
    handle-color: var(normal-foreground);
}
sidebar {
    border-color: var(separatorcolor);
    border:       2px dash 0px 0px ;
}
button {
    cursor:     pointer;
    spacing:    0;
    text-color: var(normal-foreground);
}
button selected {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
num-filtered-rows {
    expand:     false;
    text-color: Gray;
}
num-rows {
    expand:     false;
    text-color: Gray;
}
textbox-num-sep {
    expand:     false;
    str:        "/";
    text-color: Gray;
}
inputbar {
    padding:    1px ;
    spacing:    0px ;
    text-color: var(normal-foreground);
    children:   [ "prompt","textbox-prompt-colon","entry","num-filtered-rows","textbox-num-sep","num-rows","case-indicator" ];
}
case-indicator {
    spacing:    0;
    text-color: var(normal-foreground);
}
entry {
    text-color:        var(normal-foreground);
    cursor:            text;
    spacing:           0;
    placeholder-color: Gray;
    placeholder:       "Type to filter";
}
prompt {
    spacing:    0;
    text-color: var(normal-foreground);
}
textbox-prompt-colon {
    expand:     false;
    str:        ":";
    text-color: inherit;
}
